
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YukiMusic-CSharp", "YukiMusic-CSharp.csproj", "{3432948F-5879-44C8-8335-57157718ADEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3432948F-5879-44C8-8335-57157718ADEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3432948F-5879-44C8-8335-57157718ADEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3432948F-5879-44C8-8335-57157718ADEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3432948F-5879-44C8-8335-57157718ADEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
